# httpInterface

./: .gitignore  .project  README.md  pom.xml
src/main/java/vfh/httpInterface/commons/: CaptchaUtils.java  Constants.java  JsonFileUtil.java  JsonUtils.java  Page.java  PageRequest.java  RequestParamUtil.java  SessionVariable.java  StringUtil.java  VariableUtils.java
src/main/java/vfh/httpInterface/commons/enumeration/: FieldType.java  ValueEnum.java
src/main/java/vfh/httpInterface/commons/valid/: MapValidManager.java
src/main/java/vfh/httpInterface/dao/account/: GroupDao.java  ResourceDao.java  UserDao.java
src/main/java/vfh/httpInterface/dao/area/: AreaMapper.java
src/main/java/vfh/httpInterface/dao/buildings/: BuildingActiveMapper.java  BuildingAreaMapper.java  BuildingCompanyMapper.java  BuildingKeyValueMapper.java  BuildingLatestMapper.java  BuildingsDetailMapper.java  BuildingsDeveloperMapper.java  BuildingsHouseMapper.java  BuildingsHouseTypeMapper.java  BuildingsMapper.java  BuildingsPriceMapper.java  BuildingsResourceMapper.java
src/main/java/vfh/httpInterface/dao/gongying/: GongyingBasicDataMapper.java  GongyingBuildingsMapper.java  GongyingCustomerMapper.java  GongyingLogMapper.java  GongyingPartnersMapper.java  GongyingTravelMapper.java  GongyingWorkersMapper.java
src/main/java/vfh/httpInterface/dao/notice/: NoticeDao.java
src/main/java/vfh/httpInterface/dao/numbers/: NumbersDao.java
src/main/java/vfh/httpInterface/dao/order/: OrderDao.java
src/main/java/vfh/httpInterface/dao/reback/: RebackDao.java
src/main/java/vfh/httpInterface/dao/resourse/: ResourseDao.java
src/main/java/vfh/httpInterface/dao/variable/: DataDictionaryDao.java  DictionaryCategoryDao.java
src/main/java/vfh/httpInterface/model/: BuildingActive.java  BuildingActiveExample.java  BuildingArea.java  BuildingAreaExample.java  BuildingCompany.java  BuildingCompanyExample.java  BuildingKeyValue.java  BuildingKeyValueExample.java  Buildings.java  BuildingsDetail.java  BuildingsDetailExample.java  BuildingsDetailWithBLOBs.java  BuildingsExample.java  BuildingsHouseType.java  BuildingsHouseTypeExample.java  BuildingsPrice.java  BuildingsPriceExample.java  BuildingsResource.java  BuildingsResourceExample.java
src/main/java/vfh/httpInterface/service/: ServiceException.java
src/main/java/vfh/httpInterface/service/account/: AccountService.java  AuthorizationRealm.java  CaptchaAuthenticationFilter.java  CaptchaNotMatchException.java  ChainDefinitionSectionMetaSource.java  JdbcAuthenticationRealm.java  UnautherizedException.java
src/main/java/vfh/httpInterface/service/area/: AreaService.java
src/main/java/vfh/httpInterface/service/buildings/: BuildingsActiveService.java  BuildingsDeveloperService.java  BuildingsHouseService.java  BuildingsLatestService.java  BuildingsPriceService.java  BuildingsService.java
src/main/java/vfh/httpInterface/service/gongying/: GongyingBasicDataService.java  GongyingLogService.java  (+5 more)
src/main/java/vfh/httpInterface/web/: SystemCommonController.java  SystemExceptionController.java
src/main/resources/: application.dev.properties  application.properties  applicationContext-core.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  ehcache.xml  logback.xml
src/main/resources/mapper/account/: group-mapper.xml  resource-mapper.xml  user-mapper.xml
src/main/resources/mapper/area/: AreaMapper.xml
src/main/resources/mapper/buildings/: BuildingActiveMapper.xml  BuildingAreaMapper.xml  BuildingCompanyMapper.xml  BuildingKeyValueMapper.xml  BuildinglatestMapper.xml  BuildingsDetailMapper.xml  BuildingsDeveloperMapper.xml  BuildingsHouseMapper.xml  BuildingsHouseTypeMapper.xml  BuildingsMapper.xml  BuildingsPriceMapper.xml  BuildingsResourceMapper.xml
src/main/resources/mapper/gongying/: GongyingBasicDataMapper.xml  GongyingBuildingsMapper.xml  GongyingCustomerMapper.xml  GongyingLogMapper.xml  GongyingPartnersMapper.xml  GongyingTravelMapper.xml  GongyingWorkersMapper.xml
src/main/resources/mapper/notice/: notice-mapper.xml
src/main/resources/mapper/numbers/: numbers-mapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/reback/: reback-mapper.xml
src/main/resources/mapper/resourse/: resourse-mapper.xml
src/main/resources/mapper/variable/: data-dictionary-mapper.xml  dictionary-category-mapper.xml
src/main/resources/sql/: h2.sql  mysql.sql
src/main/resources/valid/account/: group-map-validate.xml  insert-user-map-validate.xml  resource-map-validate.xml  update-user-map-validate.xml
src/main/resources/valid/buildings/: insert-buildings-active-map-validate.xml  insert-buildings-map-validate.xml  insert-house-map-validate.xml  insert-latest-map-validate.xml  insert-price-map-validate.xml  update-active-map-validate.xml  update-buildings-active-map-validate.xml  update-buildings-map-validate.xml  update-house-map-validate.xml  update-latest-map-validate.xml  update-price-map-validate.xml
src/main/resources/valid/notice/: insert-notice-map-validate.xml  update-notice-map-validate.xml
src/main/resources/valid/number/: insert-numbers-map-validate.xml
src/main/resources/valid/reback/: insert-reback-map-validate.xml
src/main/resources/valid/variable/: data-dictionary-map-validate.xml  dictionary-category-map-validate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error-page/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/page/: login.html
src/main/webapp/WEB-INF/page/basic/: default.html  info.html  navbar.html  profile-setting.html
src/main/webapp/WEB-INF/page/exception/: bind-exception.html  global-exception.html  service-exception.html  unauthorized.html
src/main/webapp/resource/css/: addOredit.css  bootstrap-theme.css  style.css  vfh.css
src/main/webapp/resource/script/: area.js  bootstrap.extension.js  default.config.js  jquery.extension.js  umeditor.js
src/main/webapp/resource/swf/: FaustCplus.swf
src/test/java/vfh/httpInterface/test/: LaunchJetty.java
src/test/resources/: application.test.properties
src/test/resources/data/: cleanup-data.sql  insert-data.sql
(+123 files in other folders)
