# database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vfh?useUnicode=true&amp;characterEncoding=utf8
   
#jdbc.username=root
#jdbc.password=zh35078312
jdbc.url=jdbc:mysql://120.25.246.157:3306/vfh-w?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=jeecg
jdbc.password=123456
jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=50