jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306fh?useUnicode=true&amp;characterEncoding=utf8

#jdbc.username=root
#jdbc.password=zh35078312
jdbc.url=jdbc:mysql://vfhui2015.mysql.rds.aliyuncs.com:3306/vfh?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=mujx
jdbc.password=212130
jdbc.initial.size=10
jdbc.min.idle=10
jdbc.max.active=50 
